# thrift-clj

./: .gitignore  .travis.yml  CHANGES.md  README.md  index.html  pom.xml  pom.xml.asc  project.clj  thrift-clj.client.html  thrift-clj.core.html  thrift-clj.gen.async-iface.html  thrift-clj.gen.clients.html  thrift-clj.gen.core.html  thrift-clj.gen.iface.html  thrift-clj.gen.services.html  thrift-clj.gen.types.html  thrift-clj.protocol.core.html  thrift-clj.protocol.serialize.html  thrift-clj.server.html  thrift-clj.thrift.core.html  thrift-clj.thrift.services.html  thrift-clj.thrift.types.html  thrift-clj.transports.html  thrift-clj.utils.namespaces.html  thrift-clj.utils.reflect.html  thrift-clj.utils.symbols.html
example/clj/: example.clj  log4j.properties
example/thrift/: test.thrift
src/clj/thrift_clj/: client.clj  core.clj  reflect.clj  server.clj  thrift.clj
src/clj/thrift_clj/core/: thrift_services.clj  thrift_types.clj
src/java/org/thriftclj/example/: Person.java
src/thrift/: test.thrift
src/thrift_clj/: client.clj  core.clj  reflect.clj  server.clj  thrift.clj  transports.clj  utils.clj
src/thrift_clj/client/: core.clj  transport.clj
src/thrift_clj/core/: thrift_clients.clj  thrift_services.clj  thrift_types.clj
src/thrift_clj/protocol/: core.clj  serialize.clj
src/thrift_clj/server/: core.clj  transport.clj
src/thrift_clj/thrift/: core.clj  services.clj  types.clj
src/thrift_clj/utils/: namespace.clj  namespaces.clj  reflect.clj  symbols.clj
test-thrift/clj/: dummy.clj
test-thrift/clj/thrift_clj/: exception_test.clj  rpc_test.clj  struct_test.clj
test-thrift/clj/thrift_clj/protocol/: serialize_test.clj
test-thrift/clj/thrift_clj/rpc/: exception_test.clj  fixtures.clj  rpc_test.clj
test-thrift/thrift/: exceptions.thrift  services.thrift  structs.thrift
test/thrift_clj/utils/: symbols_test.clj
